PORT=3000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/task_assessment_db

JWT_ACCESS_SECRET="34#56rRgh6^#&jsjwuwyy3i292j4bjsjs@#$#f466thygg5"
JWT_REFRESH_SECRET="84@#56rRgh6^#&453455flg45334woekjf@#$#oiythygg5"
JWT_ACCESS_TTL=6d
JWT_REFRESH_TTL=7d
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=amqp://user:password@rabbitmq:5672

# Optional for TCP communications
NOTIFICATION_PORT=3001
NOTIFICATION_HOST=notifications